# Benchmark

./: Benchmark.csproj  Benchmark.sln  BinaryBenchMark.cs  EqualsExtension.cs  GDNet.cs  HeroData.cs  JsonBenckMark.cs  MemoryPack.cs  Model.cs  ModelHelper.cs  MyBenchMark.cs  Program.cs  ProtoBuf.cs  README.md  TestBenchMark.cs  八倍哥数据结构.cs  八倍哥的测试代码.cs
BenchmarkDotNet.Artifacts/results/: TestConsole.MyBenchMark-report-github.md  TestConsole.MyBenchMark-report.csv  TestConsole.MyBenchMark-report.html
GDNet_Gen/: CommitBind.cs  Dictionary_SystemInt32_CommitBind_Bind.cs  Dictionary_SystemString_SystemString_Bind.cs  ResourcesBind.cs  SystemCollectionsGenericLinkedListSystemInt32Bind.cs  SystemCollectionsGenericQueueSystemInt32Bind.cs  SystemCollectionsGenericStackSystemInt32Bind.cs  SystemTimeSpanBind.cs  UserBind.cs
Procotol_Gen/: BenchMark_Gen.cs  ByteBuffer.cs  CollectionsTest_Gen.cs  HeroData_Gen.cs  Hero_Gen.cs  Protocol.cs
ProtocolEngine/: ProtocolEngine.deps.json  log.txt  run.bat
ProtocolEngine/Scripts/: CollectionsTest.cs  Hero.cs  HeroData.cs  Model.cs
ProtocolEngine/win-x64/: ProtocolEngine.deps.json
