<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.6" />
    <PackageReference Include="MemoryPack" Version="1.9.16" />
    <PackageReference Include="protobuf-net" Version="3.2.26" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GameDesignerCore">
      <HintPath>Library\GameDesignerCore.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>Library\UnityEngine.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
