<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BenchmarkDotNet.Artifacts\**" />
    <Compile Remove="CatJson\**" />
    <Compile Remove="ProtocolEngine\**" />
    <EmbeddedResource Remove="BenchmarkDotNet.Artifacts\**" />
    <EmbeddedResource Remove="CatJson\**" />
    <EmbeddedResource Remove="ProtocolEngine\**" />
    <None Remove="BenchmarkDotNet.Artifacts\**" />
    <None Remove="CatJson\**" />
    <None Remove="ProtocolEngine\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.6" />
    <PackageReference Include="LitJson" Version="0.18.0" />
    <PackageReference Include="MemoryPack" Version="1.9.16" />
    <PackageReference Include="MessagePack" Version="2.5.124" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="protobuf-net" Version="3.2.26" />
    <PackageReference Include="Utf8Json" Version="1.3.7" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CatJson">
      <HintPath>Library\CatJson.dll</HintPath>
    </Reference>
    <Reference Include="GameDesignerCore">
      <HintPath>Library\GameDesignerCore.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>Library\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>Library\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="GDNet_Gen\" />
    <Folder Include="Procotol_Gen\" />
  </ItemGroup>

</Project>
